{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "the-component": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineStyle": true,
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/the-component",
      "sourceRoot": "projects/the-component/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/the-component",
            "index": "projects/the-component/src/index.html",
            "main": "projects/the-component/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/the-component/tsconfig.app.json",
            "assets": [
              "projects/the-component/src/favicon.ico",
              "projects/the-component/src/assets"
            ],
            "styles": [
              "projects/the-component/src/styles.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css"
            ],
            "scripts": [
              "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "the-component:build:production"
            },
            "development": {
              "browserTarget": "the-component:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "the-component:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/the-component/tsconfig.spec.json",
            "assets": [
              "projects/the-component/src/favicon.ico",
              "projects/the-component/src/assets"
            ],
            "styles": [
              "projects/the-component/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "data-binding": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "standalone": true
        },
        "@schematics/angular:directive": {
          "standalone": true
        },
        "@schematics/angular:pipe": {
          "standalone": true
        }
      },
      "root": "projects/data-binding",
      "sourceRoot": "projects/data-binding/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/data-binding",
            "index": "projects/data-binding/src/index.html",
            "main": "projects/data-binding/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/data-binding/tsconfig.app.json",
            "assets": [
              "projects/data-binding/src/favicon.ico",
              "projects/data-binding/src/assets"
            ],
            "styles": [
              "projects/data-binding/src/styles.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css"
            ],
            "scripts": [
              "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "data-binding:build:production"
            },
            "development": {
              "browserTarget": "data-binding:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "data-binding:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/data-binding/tsconfig.spec.json",
            "assets": [
              "projects/data-binding/src/favicon.ico",
              "projects/data-binding/src/assets"
            ],
            "styles": [
              "projects/data-binding/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "the-form": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "standalone": true
        },
        "@schematics/angular:directive": {
          "standalone": true
        },
        "@schematics/angular:pipe": {
          "standalone": true
        }
      },
      "root": "projects/the-form",
      "sourceRoot": "projects/the-form/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/the-form",
            "index": "projects/the-form/src/index.html",
            "main": "projects/the-form/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/the-form/tsconfig.app.json",
            "assets": [
              "projects/the-form/src/favicon.ico",
              "projects/the-form/src/assets"
            ],
            "styles": [
              "projects/the-form/src/styles.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css"
            ],
            "scripts": [
              "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "the-form:build:production"
            },
            "development": {
              "browserTarget": "the-form:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "the-form:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/the-form/tsconfig.spec.json",
            "assets": [
              "projects/the-form/src/favicon.ico",
              "projects/the-form/src/assets"
            ],
            "styles": [
              "projects/the-form/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "c0a37862-0520-4f98-ba7f-bd43eed55cc1"
  }
}
